{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-73VHSL0\\SQLEXPRESS;Database=ECommerceAppDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
